{
  "name": "Aegis Link",
  "short_name": "Aegis",
  "description": "AI security incident response platform",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#03040a",
  "background_color": "#03040a",
  "categories": ["business", "productivity", "security"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
